image: node:11.14
pages:
  script:
    - npm install -g pug-cli
    - /usr/local/bin/pug index.pug --out public
    - cp -r data public
    - cp -r code.js style.css assets public
  artifacts:
    paths:
      - public
  only:
    - master
