image: registry.gitlab.com/tswift/stfx:latest
pages:
  before_script:
    - export DIR=${PWD}
  script:
    - pug index.pug -o dist/
    - echo 
    - cd pack && webpack --mode=development --output-path ${DIR}
    - cp -r ${PWD}/dist ${PWD}/public
  artifacts:
    paths:
      - public
  only:
    - master
